{
   "dwh_master":{
      "c_name":"dwh_master",
      "host":"localhost",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"gem_staging",
      "isactive":1
   },
   "fulfilmentt":{
      "c_name":"fulfilmentt",
      "host":"100.65.232.153",
      "port":3306,
      "user":"dwh_fmt",
      "password":"DWH_fmt@123",
      "database":"fulfilment_prod",
      "isactive":1
   },
   "arx":{
      "c_name":"arx",
      "host":"100.65.232.157",
      "port":3306,
      "user":"dwh_arx",
      "password":"DWH_arx@123",
      "database":"arx_prd",
      "isactive":1
   },
   "mkp":{
      "c_name":"mkp",
      "host":"100.65.233.29",
      "port":3306,
      "user":"dwh_mkp",
      "password":"DWH_mkp@123",
      "database":"instant_gem",
      "isactive":1
   },
   "api":{
      "c_name":"api",
      "host":"100.65.232.162",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"NULL",
      "isactive":1
   },
   "bdp":{
      "c_name":"bdp",
      "host":"100.65.233.233",
      "port":3306,
      "user":"whuser",
      "password":"Whuser_123",
      "database":"BidCplusN",
      "isactive":1
   },
   "lms":{
      "c_name":"lms",
      "host":"100.65.232.162",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"NULL",
      "isactive":1
   },
   "admin":{
      "c_name":"admin",
      "host":"100.65.232.161",
      "port":3306,
      "user":"dwhuser",
      "password":"Dwhuser_123",
      "database":"admingem",
      "isactive":1
   },
   "gem_ods":{
      "c_name":"gem_ods",
      "host":"localhost",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"gem_ods",
      "isactive":1
   },
   "tomcat_log":{
      "c_name":"tomcat_log",
      "host":"100.65.232.231",
      "port":3306,
      "user":"dwh_user",
      "password":"Dwh#$123",
      "database":"hsm_log",
      "isactive":1
   },
   "payment":{
      "c_name":"payment",
      "host":"100.65.232.153",
      "port":3306,
      "user":"dwh_fmt",
      "password":"DWH_fmt@123",
      "database":"payment",
      "isactive":1
   },
   "dashboard":{
      "c_name":"dashboard",
      "host":"100.65.232.154",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"dashboard_prod_03feb18",
      "isactive":1
   },
   "rms":{
      "c_name":"rms",
      "host":"100.65.232.153",
      "port":3306,
      "user":"dwh_fmt",
      "password":"DWH_fmt@123",
      "database":"contract_prod",
      "isactive":1
   },
   "uat":{
      "c_name":"uat",
      "host":"100.65.244.120",
      "port":3306,
      "user":"contractuser",
      "password":"Contractuser_453",
      "database":"bi_dashboard_prod",
      "isactive":1
   },
   "crm":{
      "c_name":"crm",
      "host":"100.65.235.217",
      "port":3306,
      "user":"dwhuse",
      "password":"Dwhu$er1234",
      "database":"fusion_gemcrm",
      "isactive":1
   },
   "dwh_slave":{
      "c_name":"dwh_slave",
      "host":"100.65.232.164",
      "port":3306,
      "user":"dwhuser",
      "password":"D2W#U3er$2019",
      "database":"gem_ods",
      "isactive":1
   }
}